/*************************************************************/

// Classes

//-----------------------------------------------------------//

/**
 * @class Аудиоплеер для браузера.
 * @name Audio
 *
 * @extends lib.Events
 *
 * @fires Audio.EVENT_PLAY
 * @fires Audio.EVENT_ENDED
 * @fires Audio.EVENT_VOLUME
 * @fires Audio.EVENT_CRASHED
 * @fires Audio.EVENT_STATE
 * @fires Audio.EVENT_SWAP
 * @fires Audio.EVENT_STOP
 * @fires Audio.EVENT_PAUSE
 * @fires Audio.EVENT_PROGRESS
 * @fires Audio.EVENT_LOADING
 * @fires Audio.EVENT_LOADED
 * @fires Audio.EVENT_ERROR
 * @fires Audio.PRELOADER_EVENT+EVENT_STOP
 * @fires Audio.PRELOADER_EVENT+EVENT_PROGRESS
 * @fires Audio.PRELOADER_EVENT+EVENT_LOADING
 * @fires Audio.PRELOADER_EVENT+EVENT_LOADED
 * @fires Audio.PRELOADER_EVENT+EVENT_ERROR
 *
 * @constructor
 * 
 * @param { String } [preferredType] Предпочитаемый тип плеера. Может принимать значения: &quot;html5&quot;, &quot;flash&quot; или любое ложное значение (false, null, undefined, 0, &quot;&quot;). Если выбранный тип плеера окажется недоступен, будет запущен оставшийся тип. Если указано ложное значение либо параметр не передан, то API автоматически выберет поддерживаемый тип плеера. Если браузер поддерживает обе технологии, то по умолчанию YandexAudio создает аудиоплеер на основе HTML5.
 * @param { HTMLElement } [overlay] HTML-контейнер для отображения Flash-апплета.
 * 
 */

/*************************************************************/

// Members

/**
* Список доступных плееров
* @field
* @name info
* @type Object 
* 
* @memberof Audio
* 
* @static 
*/

/**
* Контекст для Web Audio API.
* @field
* @name audioContext
* @type AudioContext 
* 
* @memberof Audio
* 
* @static 
*/

/**
* Событие предзагрузчика. Используется в качестве префикса.
* @field
* @name PRELOADER_EVENT
* @type String 
* @const
* @memberof Audio
* 
* @static 
*/

/**
* Плеер находится в состоянии инициализации.
* @field
* @name STATE_INIT
* @type String 
* @const
* @memberof Audio
* 
* @static 
*/

/**
* Не удалось инициализировать плеер.
* @field
* @name STATE_CRASHED
* @type String 
* @const
* @memberof Audio
* 
* @static 
*/

/**
* Плеер готов и ожидает.
* @field
* @name STATE_IDLE
* @type String 
* @const
* @memberof Audio
* 
* @static 
*/

/**
* Плеер проигрывает трек.
* @field
* @name STATE_PLAYING
* @type String 
* @const
* @memberof Audio
* 
* @static 
*/

/**
* Плеер поставлен на паузу.
* @field
* @name STATE_PAUSED
* @type String 
* @const
* @memberof Audio
* 
* @static 
*/

/*************************************************************/

// Functions

/**
 * Получить длительность текущего аудио-файла (в секундах).
 * @function
 * @name getDuration
 * 
 * @memberof Audio
 *
 * @param { Boolean | int } preloader Активный плеер или предзагрузчик. 0 - активный плеер, 1 - предзагрузчик.
 * @returns { Number } 
 */

/**
 * Получить обещание, разрешающееся после завершения инициализации.
 * @function
 * @name initPromise
 * 
 * @memberof Audio
 *
 * @returns { lib.Promise } 
 */

/**
 * Получить текущий тип реализации плеера.
 * @function
 * @name getType
 * 
 * @memberof Audio
 *
 * @returns { String | null } 
 */

/**
 * Получить ссылку на текущий трек.
 * @function
 * @name getSrc
 * 
 * @memberof Audio
 *
 * @param { int } [offset] Брать аудио-файл из активного плеера или из прелоадера. 0 - активный плеер, 1 - прелоадер.
 * @returns { String | null } 
 */

/**
 * Запуск воспроизведения.
 * @function
 * @name play
 * 
 * @memberof Audio
 *
 * @param { String } src Ссылка на трек.
 * @param { Number } [duration] Длительность аудио-файла. Актуально для Flash-реализации, в ней пока аудио-файл грузится длительность определяется с погрешностью.
 * @returns { AbortablePromise } 
 */

/**
 * Перезапуск воспроизведения.
 * @function
 * @name restart
 * 
 * @memberof Audio
 *
 * @returns { AbortablePromise } обещание, которое разрешится, когда трек будет перезапущен.
 */

/**
 * Остановка воспроизведения.
 * @function
 * @name stop
 * 
 * @memberof Audio
 *
 * @param { int } [offset] Активный плеер или прелоадер. 0 - активный плеер. 1 - прелоадер.
 * @returns { AbortablePromise } обещание, которое разрешится, когда воспроизведение будет остановлено.
 */

/**
 * Поставить плеер на паузу.
 * @function
 * @name pause
 * 
 * @memberof Audio
 *
 * @returns { AbortablePromise } обещание, которое  разрешится, когда плеер будет поставлен на паузу.
 */

/**
 * Снятие плеера с паузы.
 * @function
 * @name resume
 * 
 * @memberof Audio
 *
 * @returns { AbortablePromise } обещание, которое разрешится, когда начнется воспроизведение.
 */

/**
 * Запуск воспроизведения предзагруженного аудиофайла.
 * @function
 * @name playPreloaded
 * 
 * @memberof Audio
 *
 * @param { String } [src] Ссылка на аудиофайл (для проверки, что в прелоадере нужный трек).
 * @returns { AbortablePromise } обещание, которое разрешится, когда начнется воспроизведение предзагруженного аудиофайла.
 */

/**
 * Предзагрузка аудиофайла.
 * @function
 * @name preload
 * 
 * @memberof Audio
 *
 * @param { String } src Ссылка на трек.
 * @param { Number } [duration] Длительность аудиофайла. Актуально для Flash-реализации, в ней пока аудиофайл грузится длительность определяется с погрешностью.
 * @returns { AbortablePromise } обещание, которое разрешится, когда начнется предзагрузка аудиофайла.
 */

/**
 * Проверка, что аудиофайл предзагружен.
 * @function
 * @name isPreloaded
 * 
 * @memberof Audio
 *
 * @param { String } src Ссылка на трек.
 * @returns { Boolean } true, если аудиофайл предзагружен, false - иначе.
 */

/**
 * Проверка, что аудиофайл предзагружается.
 * @function
 * @name isPreloading
 * 
 * @memberof Audio
 *
 * @param { String } src Ссылка на трек.
 * @returns { Boolean } true, если аудиофайл начал предзагружаться, false - иначе.
 */

/**
 * Получение позиции воспроизведения (в секундах).
 * @function
 * @name getPosition
 * 
 * @memberof Audio
 *
 * @returns { Number } 
 */

/**
 * Установка позиции воспроизведения (в секундах).
 * @function
 * @name setPosition
 * 
 * @memberof Audio
 *
 * @param { Number } position Новая позиция воспроизведения
 * @returns { Number } итоговая позиция воспроизведения.
 */

/**
 * Получить статус плеера.
 * @function
 * @name getState
 * 
 * @memberof Audio
 *
 * @returns { String } 
 */

/**
 * Получить длительность загруженной части (в секундах).
 * @function
 * @name getLoaded
 * 
 * @memberof Audio
 *
 * @param { Boolean | int } preloader Активный плеер или предзагрузчик. 0 - активный плеер, 1 - предзагрузчик.
 * @returns { Number } 
 */

/**
 * Получить длительность воспроизведения (в секундах).
 * @function
 * @name getPlayed
 * 
 * @memberof Audio
 *
 * @returns { Number } 
 */

/**
 * Получить текущее значение громкости плеера.
 * @function
 * @name getVolume
 * 
 * @memberof Audio
 *
 * @returns { Number } 
 */

/**
 * Установка громкости плеера.
 * @function
 * @name setVolume
 * 
 * @memberof Audio
 *
 * @param { Number } volume Новое значение громкости.
 * @returns { Number } итоговое значение громкости.
 */

/**
 * Проверка, что громкость управляется устройством, а не программно.
 * @function
 * @name isDeviceVolume
 * 
 * @memberof Audio
 *
 * @returns { Boolean } true, если громкость управляется устройством, false - иначе.
 */

/**
 * Включить режим CORS для получения аудио-треков
 * @function
 * @name toggleCrossDomain
 * 
 * @memberof Audio
 *
 * @param { Boolean } state Запрашиваемый статус.
 * @returns { boolean } статус успеха.
 */

/**
 * Переключение режима использования Web Audio API. Доступен только при html5-реализации плеера.
Внимание!!! После включения режима Web Audio API он не отключается полностью, т.к. для этого требуется
реинициализация плеера, которой требуется клик пользователя. При отключении из графа обработки исключаются
все ноды кроме нод-источников и ноды вывода, управление громкостью переключается на элементы audio, без
использования GainNode.
 * @function
 * @name toggleWebAudioAPI
 * 
 * @memberof Audio
 *
 * @param { Boolean } state Запрашиваемый статус.
 * @returns { Boolean } итоговый статус
 */

/**
 * Подключение аудио препроцессора. Вход препроцессора подключается к аудиоэлементу, у которого выставлена
100% громкость. Выход препроцессора подключается к GainNode, которая регулирует итоговую громкость.
 * @function
 * @name setAudioPreprocessor
 * 
 * @memberof Audio
 *
 * @param { AudioPreprocessor } preprocessor Препроцессор.
 * @returns { boolean } статус успеха.
 */

/**
 * Получить уникальный идентификатор воспроизведения. Создаётся каждый раз при запуске нового трека или перезапуске текущего.
 * @function
 * @name getPlayId
 * 
 * @memberof Audio
 *
 * @returns { String } 
 */

/*************************************************************/

// lib.Events

/**
 * Событие обновления позиции воспроизведения или загруженной части.
 * 
 * @event
 * @name Audio.EVENT_PROGRESS
 * @param { AudioTimes } times Информация о временных данных аудиофайла.
 */

/**
 * Событие начала воспроизведения.
 * 
 * @event
 * @name Audio.EVENT_PLAY
 */

/**
 * Событие изменения громкости.
 * 
 * @event
 * @name Audio.EVENT_VOLUME
 * @param { Number } volume Новое значение громкости.
 */

/**
 * Событие возникновения ошибки при инициализации плеера.
 * 
 * @event
 * @name Audio.EVENT_CRASHED
 */

/**
 * Событие смены статуса плеера.
 * 
 * @event
 * @name Audio.EVENT_STATE
 * @param { String } state Новый статус плеера.
 */

/**
 * Событие переключения активного плеера и прелоадера.
 * 
 * @event
 * @name Audio.EVENT_SWAP
 */

/**
 * Событие остановки воспроизведения.
 * 
 * @event
 * @name Audio.EVENT_STOP
 */

/**
 * Событие паузы воспроизведения.
 * 
 * @event
 * @name Audio.EVENT_PAUSE
 */

/**
 * Событие завершения воспроизведения.
 * 
 * @event
 * @name Audio.EVENT_ENDED
 */

/**
 * Событие начала загрузки аудиофайла.
 * 
 * @event
 * @name Audio.EVENT_LOADING
 */

/**
 * Событие завершения загрузки аудиофайла.
 * 
 * @event
 * @name Audio.EVENT_LOADED
 */

/**
 * Событие ошибки воспроизведения.
 * 
 * @event
 * @name Audio.EVENT_ERROR
 */

/**
 * Событие остановки воспроизведения.
 * 
 * @event
 * @name Audio.PRELOADER_EVENT+EVENT_STOP
 */

/**
 * Событие обновления позиции загруженной части.
 * 
 * @event
 * @name Audio.PRELOADER_EVENT+EVENT_PROGRESS
 * @param { AudioTimes } times Информация о временных данных аудиофайла.
 */

/**
 * Событие начала загрузки аудиофайла.
 * 
 * @event
 * @name Audio.PRELOADER_EVENT+EVENT_LOADING
 */

/**
 * Событие завершения загрузки аудиофайла.
 * 
 * @event
 * @name Audio.PRELOADER_EVENT+EVENT_LOADED
 */

/**
 * Событие ошибки воспроизведения.
 * 
 * @event
 * @name Audio.PRELOADER_EVENT+EVENT_ERROR
 */
//-----------------------------------------------------------//

/**
 * @class Класс ошибки аудиопллеера.
 * @name Audio.AudioError
 *
 * @extends Error
 *
 * @constructor
 * 
 * @param { String } message Текст ошибки.
 * 
 */

/*************************************************************/

// Members

/**
* Не найдена реализация плеера или возникла ошибка при инициализации всех доступных реализаций.
* @field
* @name NO_IMPLEMENTATION
* @type String 
* @const
* @memberof Audio.AudioError
* 
* @static 
*/

/**
* Аудиофайл не был предзагружен или во время загрузки произошла ошибка.
* @field
* @name NOT_PRELOADED
* @type String 
* @const
* @memberof Audio.AudioError
* 
* @static 
*/

/**
* Действие недоступно из текущего состояния.
* @field
* @name BAD_STATE
* @type String 
* @const
* @memberof Audio.AudioError
* 
* @static 
*/

/**
* Flash-плеер был заблокирован.
* @field
* @name FLASH_BLOCKER
* @type String 
* @const
* @memberof Audio.AudioError
* 
* @static 
*/

/**
* Возникла ошибка при инициализации Flash-плеера по неизвестным причинам.
* @field
* @name FLASH_UNKNOWN_CRASH
* @type String 
* @const
* @memberof Audio.AudioError
* 
* @static 
*/

/**
* Возникла ошибка при инициализации Flash-плеера из-за таймаута.
* @field
* @name FLASH_INIT_TIMEOUT
* @type String 
* @const
* @memberof Audio.AudioError
* 
* @static 
*/

/**
* Внутренняя ошибка Flash-плеера.
* @field
* @name FLASH_INTERNAL_ERROR
* @type String 
* @const
* @memberof Audio.AudioError
* 
* @static 
*/

/**
* Попытка вызвать недоступный экземляр Flash-плеера.
* @field
* @name FLASH_EMMITER_NOT_FOUND
* @type String 
* @const
* @memberof Audio.AudioError
* 
* @static 
*/

/**
* Flash-плеер перестал отвечать на запросы.
* @field
* @name FLASH_NOT_RESPONDING
* @type String 
* @const
* @memberof Audio.AudioError
* 
* @static 
*/

//-----------------------------------------------------------//

/**
 * @class Класс ошибки воспроизведения.
 * @name Audio.PlaybackError
 *
 * @extends Error
 *
 * @constructor
 * 
 * @param { String } message Текст ошибки.
 * @param { String } src Ссылка на трек.
 * 
 */

/*************************************************************/

// Members

/**
* Отмена соединенния.
* @field
* @name CONNECTION_ABORTED
* @type String 
* @const
* @memberof Audio.PlaybackError
* 
* @static 
*/

/**
* Сетевая ошибка.
* @field
* @name NETWORK_ERROR
* @type String 
* @const
* @memberof Audio.PlaybackError
* 
* @static 
*/

/**
* Ошибка декодирования аудио.
* @field
* @name DECODE_ERROR
* @type String 
* @const
* @memberof Audio.PlaybackError
* 
* @static 
*/

/**
* Недоступный источник.
* @field
* @name BAD_DATA
* @type String 
* @const
* @memberof Audio.PlaybackError
* 
* @static 
*/

/**
* Не запускается воспроизведение.
* @field
* @name DONT_START
* @type String 
* @const
* @memberof Audio.PlaybackError
* 
* @static 
*/

/**
* Таблица соответствия кодов ошибок HTML5 плеера.
* @field
* @name html5
* @type Object 
* @const
* @memberof Audio.PlaybackError
* 
* @static 
*/

//-----------------------------------------------------------//

/**
 * @class Эквалайзер.
 * @name Audio.fx.Equalizer
 *
 * @extends lib.Events
 *
 * @fires Audio.fx.Equalizer.EVENT_CHANGE
 *
 * @constructor
 * 
 * @param { AudioContext } audioContext Контекст Web Audio API.
 * @param { Number[] } bands Список частот для полос эквалайзера.
 * 
 */

/*************************************************************/

// Members

/**
* Набор частот эквалайзера, применяющийся по умолчанию.
* @field
* @name DEFAULT_BANDS
* @type Number[] 
* @const
* @memberof Audio.fx.Equalizer
* 
* @static 
*/

/**
* Набор распространенных пресетов эквалайзера для набора частот по умолчанию.
* @field
* @name DEFAULT_PRESETS
* @type Object.&lt;String, EqualizerPreset&gt; 
* @const
* @memberof Audio.fx.Equalizer
* 
* @static 
*/

/*************************************************************/

// Functions

/**
 * Загрузить настройки.
 * @function
 * @name loadPreset
 * 
 * @memberof Audio.fx.Equalizer
 *
 * @param { EqualizerPreset } preset Настройки.
 * 
 */

/**
 * Сохранить текущие настройки.
 * @function
 * @name savePreset
 * 
 * @memberof Audio.fx.Equalizer
 *
 * @returns { EqualizerPreset } 
 */

/**
 * Вычисляет оптимальное значение предусиления. Функция является экспериментальной.
 * @function
 * @name guessPreamp
 * 
 * @memberof Audio.fx.Equalizer
 *
 * @returns { number } значение предусиления.
 */

/*************************************************************/

// lib.Events

/**
 * Событие изменения полосы пропускания
 * 
 * @event
 * @name Audio.fx.Equalizer.EVENT_CHANGE
 * @param { Number } freq Частота полосы пропускания.
 * @param { Number } value Значение усиления.
 */
//-----------------------------------------------------------//

/**
 * @class Класс для управления обещанием
 * @name lib.Deferred
 *
 * @constructor
 *
 */

/*************************************************************/

// Functions

/**
 * Разрешить обещание
 * @function
 * @name resolve
 * 
 * @memberof lib.Deferred
 *
 * @param  data передать данные в обещание
 * 
 */

/**
 * Отклонить обещание
 * @function
 * @name reject
 * 
 * @memberof lib.Deferred
 *
 * @param  error передать ошибку
 * 
 */

/**
 * Получить обещание
 * @function
 * @name promise
 * 
 * @memberof lib.Deferred
 *
 * @returns { lib.Promise } 
 */

//-----------------------------------------------------------//

/**
 * @class Диспетчер событий.
 * @name lib.Events
 *
 * @constructor
 *
 */

/*************************************************************/

// Functions

/**
 * Расширить произвольный класс свойствами диспетчера событий.
 * @function
 * @name mixin
 * 
 * @memberof lib.Events
 * 
 * @static
 * @param { function } classConstructor Конструктор класса.
 * @returns { function } тот же конструктор класса, расширенный свойствами диспетчера событий.
 */

/**
 * Расширить произвольный объект свойствами диспетчера событий.
 * @function
 * @name eventize
 * 
 * @memberof lib.Events
 * 
 * @static
 * @param { Object } object Объект.
 * @returns { Object } тот же объект, расширенный свойствами диспетчера событий.
 */

/**
 * Подписаться на событие (цепочный метод).
 * @function
 * @name on
 * 
 * @memberof lib.Events
 *
 * @param { String } event Имя события.
 * @param { function } callback Обработчик события.
 * @returns { lib.Events } ссылку на контекст.
 */

/**
 * Отписаться от события (цепочный метод).
 * @function
 * @name off
 * 
 * @memberof lib.Events
 *
 * @param { String } event Имя события.
 * @param { function } callback Обработчик события.
 * @returns { lib.Events } ссылку на контекст.
 */

/**
 * Подписаться на событие и отписаться сразу после его первого возникновения (цепочный метод).
 * @function
 * @name once
 * 
 * @memberof lib.Events
 *
 * @param { String } event Имя события.
 * @param { function } callback Обработчик события.
 * @returns { lib.Events } ссылку на контекст.
 */

/**
 * Отписаться от всех слушателей событий (цепочный метод).
 * @function
 * @name clearListeners
 * 
 * @memberof lib.Events
 *
 * @returns { lib.Events } ссылку на контекст.
 */

/**
 * Остановить запуск событий (цепочный метод).
 * @function
 * @name muteEvents
 * 
 * @memberof lib.Events
 *
 * @returns { lib.Events } ссылку на контекст.
 */

/**
 * Возобновить запуск событий (цепочный метод).
 * @function
 * @name unmuteEvents
 * 
 * @memberof lib.Events
 *
 * @returns { lib.Events } ссылку на контекст.
 */

//-----------------------------------------------------------//

/**
 * @class Обещание по спецификации {@link https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/lib.Promise ES 2015 promises}. В устаревших браузерах и IE используется замена из библиотеки {@link http://github.com/dfilatov/vow.git vow}
 * @name lib.Promise
 *
 * @constructor
 *
 */

/*************************************************************/

// Functions

/**
 * Назначить обработчики разрешения и отклонения обещания.
 * @function
 * @name then
 * 
 * @memberof lib.Promise
 *
 * @param { function } callback Обработчик успеха.
 * @param { null | function } [errback] Обработчик ошибки.
 * @returns { lib.Promise } новое обещание из результатов обработчика.
 */

/**
 * Назначить обработчик отклонения обещания.
 * @function
 * @name catch
 * 
 * @memberof lib.Promise
 *
 * @param { function } errback Обработчик ошибки.
 * @returns { lib.Promise } новое обещание из результатов обработчика.
 */

//-----------------------------------------------------------//

/**
 * @class Класс ошибок загрузчика.
Расширяет Error.
 * @name Audio.LoaderError
 *
 * @constructor
 * 
 * @param { String } message Текст ошибки.
 * 
 */

/*************************************************************/

// Members

/**
* Таймаут загрузки.
* @field
* @name TIMEOUT
* @type String 
* @const
* @memberof Audio.LoaderError
* 
* @static 
*/

/**
* Ошибка запроса на загрузку.
* @field
* @name FAILED
* @type String 
* @const
* @memberof Audio.LoaderError
* 
* @static 
*/

//-----------------------------------------------------------//

/**
 * @class Настраиваемый логгер для аудиоплеера.
 * @name Logger
 *
 * @constructor
 * 
 * @param { String } channel Имя канала, за который будет отвечать экземляр логгера.
 * 
 */

/*************************************************************/

// Members

/**
* Список игнорируемых каналов.
* @field
* @name ignores
* @type String[] 
* 
* @memberof Logger
* 
* @static 
*/

/**
* Список отображаемых в консоли уровней лога.
* @field
* @name logLevels
* @type String[] 
* 
* @memberof Logger
* 
* @static 
*/

/**
* Запись в лог с уровнем <b>debug</b>.
* @field
* @name debug
 *
* @memberof Logger
 *
*/

/**
* Запись в лог с уровнем <b>log</b>.
* @field
* @name log
 *
* @memberof Logger
 *
*/

/**
* Запись в лог с уровнем <b>info</b>.
* @field
* @name info
 *
* @memberof Logger
 *
*/

/**
* Запись в лог с уровнем <b>warn</b>.
* @field
* @name warn
 *
* @memberof Logger
 *
*/

/**
* Запись в лог с уровнем <b>error</b>.
* @field
* @name error
 *
* @memberof Logger
 *
*/

/**
* Запись в лог с уровнем <b>trace</b>.
* @field
* @name trace
 *
* @memberof Logger
 *
*/

/*************************************************************/

// Functions

/**
 * Сделать запись в лог.
 * @function
 * @name log
 * 
 * @memberof Logger
 * 
 * @static
 * @param { String } level Уровень лога.
 * @param { String } channel Канал.
 * @param { Object } context Контекст вызова.
 * @param { * } [args] Дополнительные аргументы.
 * 
 */

//-----------------------------------------------------------//

/**
 * @class Обещание с возможностью отмены связанного с ним действия.
 * @name AbortablePromise
 *
 * @extends lib.Promise
 *

 * @noconstructor
 */

/*************************************************************/

// Functions

/**
 * Отмена действия, связанного с обещанием. Абстрактный метод.
 * @function
 * @name abort
 * 
 * @memberof AbortablePromise
 *
 * @param { String | <xref scope="external" href="https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/Error">Error</xref> } reason Причина отмены действия.
 * 
 */

/*************************************************************/

// Typedefs
//-----------------------------------------------------------//

/**
 * Описание временных данных плеера.
 * @typedef { Object } Audio.AudioTimes
 *
 * @property { Number } duration Длительность аудиофайла.
 * @property { Number } loaded Длительность загруженной части.
 * @property { Number } position Позиция воспроизведения.
 * @property { Number } played Длительность воспроизведения.
 */

//-----------------------------------------------------------//

/**
 * Аудио-препроцессор.
 * @typedef { Object } Audio.AudioPreprocessor
 *
 * @property { AudioNode } input Нода, в которую перенаправляется вывод аудио.
 * @property { AudioNode } output Нода, из которой вывод подается на усилитель.
 */

//-----------------------------------------------------------//

/**
 * Описание настроек эквалайзера.
 * @typedef { Object } Audio.fx.Equalizer.EqualizerPreset
 *
 * @property { String } [id] Идентификатор настроек.
 * @property { Number } preamp Предусилитель.
 * @property { Number[] } bands Значения для полос эквалайзера.
 */

/*************************************************************/

// Namespaces
//-----------------------------------------------------------//

/**
 * Общие настройки.
 *
 * @property { Number } retry Количество попыток реинициализации
 *
 * @name Audio.config.audio
 * @type Object
 */

//-----------------------------------------------------------//

/**
 * Настройки подключения Flash-плеера.
 *
 * @property { String } path Путь к .swf файлу флеш-плеера
 * @property { String } name Имя .swf файла флеш-плеера
 * @property { String } version Минимальная версия флеш-плеера
 * @property { String } playerID ID, который будет выставлен для элемента с Flash-плеером
 * @property { String } callback Имя функции-обработчика событий Flash-плеера
 * @property { Number } initTimeout Таймаут инициализации
 * @property { Number } loadTimeout Таймаут загрузки
 * @property { Number } clickTimeout Таймаут инициализации после клика
 * @property { Number } heartBeatInterval Интервал проверки доступности Flash-плеера
 *
 * @name Audio.config.flash
 * @type Object
 */

//-----------------------------------------------------------//

/**
 * Описание настроек HTML5 плеера.
 *
 * @property { String> } blacklist Список идентификаторов для которых лучше не использовать html5 плеер. Используется при авто-определении типа плеера. Идентификаторы сравниваются со строкой построенной по шаблону <codeph>@&amp;lt;platform.version&amp;gt; &amp;lt;platform.os&amp;gt;:&amp;lt;browser.name&amp;gt;/&amp;lt;browser.version&amp;gt;</code[]
 *
 * @name Audio.config.html5
 * @type Object
 */

//-----------------------------------------------------------//

/**
 * Информация о браузере
 *
 * @name info.browser
 * @type Object
 */

//-----------------------------------------------------------//

/**
 * Информация о платформе
 *
 * @name info.platform
 * @type Object
 */

//-----------------------------------------------------------//

/**
 * @namespace Настройки библиотеки.
 * @name Audio.config
 *
 */

//-----------------------------------------------------------//

/**
 * @namespace Методы конвертации значений громкости.
 * @name Audio.fx.volumeLib
 *
 */

/*************************************************************/

// Members

/**
* Минимальное значение громкости, при котором происходит отключение звука. Ограничение в 0.01 подобрано эмпирически.
* @field
* @name EPSILON
* @type number 
* 
* @memberof Audio.fx.volumeLib
* 
* @static 
*/

/*************************************************************/

// Functions

/**
 * Вычисление значение относительной громкости по значению на логарифмической шкале.
 * @function
 * @name toExponent
 * 
 * @memberof Audio.fx.volumeLib
 *
 * @param { Number } value Значение на шкале.
 * @returns { Number } 
 */

/**
 * Вычисление положения на логарифмической шкале по значению относительной громкости громкости
 * @function
 * @name fromExponent
 * 
 * @memberof Audio.fx.volumeLib
 *
 * @param { Number } volume Громкость.
 * @returns { Number } 
 */

/**
 * Вычисление значения dBFS из относительного значения громкости.
 * @function
 * @name toDBFS
 * 
 * @memberof Audio.fx.volumeLib
 *
 * @param { Number } volume Относительная громкость.
 * @returns { Number } 
 */

/**
 * Вычисление значения относительной громкости из значения dBFS.
 * @function
 * @name fromDBFS
 * 
 * @memberof Audio.fx.volumeLib
 *
 * @param { Number } dbfs Громкость в dBFS.
 * @returns { Number } 
 */

//-----------------------------------------------------------//

/**
 * @namespace Информация об окружении
 * @name info
 *
 */

/*************************************************************/

// Members

/**
* Настройка громкости
* @field
* @name onlyDeviceVolume
* @type boolean 
* 
* @memberof info
* 
* @static 
*/

